# This file describes how to compose various required images intot the final
# appliance.
# It is not a _pure_ yaml file as you mabe have noticed the *.shyml extension.
# Indeed, this file is intended to _produce_ a *.yml file after have been
# sourced by sh. Therefore, you can use inside this file the power of the shell
# and resources of your environment to compose your appliance.

version: '3'

services:
  shell:
    image: metabarj0/devenv_cpp

volumes:
  devenv_cpp_.vim:
  devenv_cpp_.ssh:
  devenv_cpp_.git:
  devenv_cpp_src:
